{
  "name": "ai-image-gernation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "cd client && pnpm dev",
    "start:client": "cd server && pnpm dev",
    "start": "concurrently pnpm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
